{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "x-content-type-options",
          "value": "nosniff"
        },
        {
          "key": "x-frame-options",
          "value": "DENY"
        },
        {
          "key": "content-security-policy",
          "value": "default-src 'self'; script-src 'self'"
        },
        {
          "key": "cross-origin-resource-policy",
          "value": "same-origin"
        },
        {
          "key": "strict-transport-security",
          "value": "max-age=31536000"
        },
        {
          "key": "x-xss-protection",
          "value": "0"
        }
      ]
    }
  ]
}
